{
  "name": "mynx",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@dicebear/avatars": "^4.9.1",
    "@dicebear/avatars-avataaars-sprites": "^4.9.1",
    "@dicebear/avatars-bottts-sprites": "^4.9.1",
    "@dicebear/avatars-identicon-sprites": "^4.9.1",
    "@dicebear/avatars-male-sprites": "^4.9.1",
    "@hapi/boom": "^9.1.3",
    "@hookform/error-message": "^2.0.0",
    "@ionic/react": "^5.6.12",
    "@nestjs-modules/mailer": "^1.6.0",
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/passport": "^8.0.1",
    "@nestjs/platform-express": "^7.0.0",
    "@nestjs/platform-socket.io": "^8.0.6",
    "@nestjs/schedule": "^1.0.1",
    "@nestjs/typeorm": "^8.0.2",
    "@nestjs/websockets": "^8.0.6",
    "@nrwl/next": "12.5.8",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.3.1",
    "bcrypt": "^5.0.1",
    "big-number": "^2.0.0",
    "bignumber.js": "^9.0.1",
    "boom": "^7.3.0",
    "bootstrap": "^5.0.0-beta3",
    "canvas": "^2.8.0",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "core-js": "^3.6.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "document-register-element": "1.13.1",
    "fs": "0.0.1-security",
    "handlebars": "^4.7.7",
    "idb-keyval": "^5.1.3",
    "joi": "^17.4.2",
    "ky": "^0.28.5",
    "lodash": "^4.17.21",
    "luxon": "^2.0.2",
    "mysql2": "^2.3.0",
    "nestjs-typeorm-paginate": "^2.6.2",
    "next": "10.2.0",
    "next-compose-plugins": "^2.2.1",
    "next-connect": "^0.10.1",
    "next-transpile-modules": "^8.0.0",
    "nodemailer": "^6.6.5",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "postcss": "^8.3.5",
    "randomstring": "^1.2.1",
    "react": "17.0.2",
    "react-bootstrap": "^1.6.3",
    "react-data-table-component": "^7.4.4",
    "react-dom": "17.0.2",
    "react-fontawesome": "^1.7.1",
    "react-hook-form": "^7.11.1",
    "react-paginate": "^7.1.3",
    "react-query": "^3.19.0",
    "react-router-dom": "^5.2.0",
    "react-select": "^5.1.0",
    "react-toastify": "^8.0.2",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.7",
    "request-ip": "^2.1.3",
    "rxjs": "^7.3.0",
    "sinon": "^11.1.2",
    "socket.io-client": "^4.2.0",
    "styled-components": "^5.3.3",
    "tailwindcss": "^2.2.4",
    "ts-transformer-keys": "^0.4.3",
    "tslib": "^2.0.0",
    "typeorm": "^0.2.37",
    "unique-names-generator": "^4.6.0",
    "uuid": "^8.3.2",
    "webpack": "^5.44.0",
    "zustand": "^3.5.10"
  },
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@babel/preset-env": "7.12.13",
    "@babel/preset-react": "7.12.13",
    "@babel/preset-typescript": "7.12.13",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@nrwl/cli": "12.5.8",
    "@nrwl/cypress": "12.5.8",
    "@nrwl/eslint-plugin-nx": "12.5.8",
    "@nrwl/jest": "12.5.8",
    "@nrwl/linter": "12.5.8",
    "@nrwl/nest": "^12.7.1",
    "@nrwl/node": "12.7.1",
    "@nrwl/react": "12.5.8",
    "@nrwl/tao": "12.5.8",
    "@nrwl/web": "12.5.8",
    "@nrwl/workspace": "12.5.8",
    "@testing-library/react": "11.2.6",
    "@types/boom": "^7.3.1",
    "@types/cron": "^1.7.3",
    "@types/jest": "26.0.8",
    "@types/lodash": "^4.14.172",
    "@types/node": "14.14.33",
    "@types/nodemailer": "^6.4.4",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@typescript-eslint/eslint-plugin": "4.19.0",
    "@typescript-eslint/parser": "4.19.0",
    "babel-jest": "26.2.2",
    "cypress": "^7.3.0",
    "dotenv": "8.2.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.23.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "jest": "27.0.3",
    "node-sass": "5.0.0",
    "prettier": "^2.3.1",
    "ts-jest": "27.0.3",
    "ts-node": "~9.1.1",
    "typescript": "~4.2.4"
  }
}
