{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mynx/auth": ["libs/auth/src/index.ts"],
      "@mynx/coinbase": ["libs/coinbase/src/index.ts"],
      "@mynx/data": ["libs/data/src/index.ts"],
      "@mynx/environment": ["libs/environment/src/index.ts"],
      "@mynx/nest-utils": ["libs/nest-utils/src/index.ts"],
      "@mynx/next-shared": ["libs/next-shared/src/index.ts"],
      "@mynx/react-shared": ["libs/react-shared/src/index.ts"],
      "@mynx/shared-utils": ["libs/shared-utils/src/index.ts"],
      "@mynx/types": ["libs/types/src/index.ts"],
      "@mynx/types-shared": ["libs/types-shared/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
